1	Canon_Ixus55_0_2635.JPG
1	Canon_Ixus55_0_2628.JPG
1	Canon_Ixus55_0_2629.JPG
1	Canon_Ixus55_0_2632.JPG
1	Canon_Ixus55_0_2633.JPG
1	Canon_Ixus55_0_2638.JPG
1	Canon_Ixus55_0_2626.JPG
1	Canon_Ixus55_0_2625.JPG
2	Agfa_Sensor505-x_0_1905.JPG
2	Agfa_Sensor505-x_0_1906.JPG
2	Agfa_Sensor505-x_0_1904.JPG
3	Agfa_Sensor505-x_0_1909.JPG
3	Agfa_Sensor505-x_0_1910.JPG
3	Agfa_Sensor505-x_0_1908.JPG
4	Agfa_Sensor505-x_0_1932.JPG
4	Agfa_Sensor505-x_0_1930.JPG
4	Agfa_Sensor505-x_0_1931.JPG
5	Canon_Ixus55_0_2637.JPG
5	Canon_Ixus55_0_2634.JPG
6	Canon_Ixus55_0_2641.JPG
6	Canon_Ixus55_0_2644.JPG
7	Canon_Ixus55_0_2643.JPG
7	Canon_Ixus55_0_2640.JPG
8	Agfa_Sensor505-x_0_1899.JPG
8	Agfa_Sensor505-x_0_1900.JPG
9	Agfa_Sensor505-x_0_1927.JPG
9	Agfa_Sensor505-x_0_1928.JPG
10	Agfa_Sensor505-x_0_1891.JPG
10	Agfa_Sensor505-x_0_1892.JPG
11	Canon_Ixus55_0_2636.JPG
11	Canon_Ixus55_0_2639.JPG
12	Agfa_Sensor505-x_0_1921.JPG
12	Agfa_Sensor505-x_0_1920.JPG
13	Agfa_Sensor505-x_0_1947.JPG
13	Agfa_Sensor505-x_0_1946.JPG
