1 1 1 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N	Topic#9
1 1 \N \N \N \N \N \N \N \N \N \N \N \N \N \N \N \N \N \N	Topic#2
1 1 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N \N	Topic#5
1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N \N \N \N	Topic#0
2 2 2 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N	Topic#4
1 1 1 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N	Topic#1
3 1 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N \N	Topic#6
3 1 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N \N	Topic#7
2 2 2 1 1 1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N	Topic#3
1 1 1 1 \N \N \N \N \N \N \N \N \N \N \N \N \N \N \N \N	Topic#8
